db.repos.updateMany({},{"$unset":{"owner.avatar_url":1}})
db.repos.updateMany({},{"$unset":{"owner.url":1}})
db.repos.updateMany({},{"$unset":{"owner.html_url":1}})
db.repos.updateMany({},{"$unset":{"owner.followers_url":1}})
db.repos.updateMany({},{"$unset":{"owner.following_url":1}})
db.repos.updateMany({},{"$unset":{"owner.gists_url":1}})
db.repos.updateMany({},{"$unset":{"owner.starred_url":1}})
db.repos.updateMany({},{"$unset":{"owner.subscriptions_url":1}})
db.repos.updateMany({},{"$unset":{"owner.organizations_url":1}})
db.repos.updateMany({},{"$unset":{"owner.repos_url":1}})
db.repos.updateMany({},{"$unset":{"owner.events_url":1}})
db.repos.updateMany({},{"$unset":{"owner.received_events_url":1}})
db.repos.updateMany({},{"$unset":{html_url:1}})
db.repos.updateMany({},{"$unset":{url:1}})
db.repos.updateMany({},{"$unset":{forks_url:1}})
db.repos.updateMany({},{"$unset":{keys_url:1}})
db.repos.updateMany({},{"$unset":{collaborators_url:1}})
db.repos.updateMany({},{"$unset":{teams_url:1}})
db.repos.updateMany({},{"$unset":{hooks_url:1}})
db.repos.updateMany({},{"$unset":{issue_events_url:1}})
db.repos.updateMany({},{"$unset":{events_url:1}})
db.repos.updateMany({},{"$unset":{assignees_url:1}})
db.repos.updateMany({},{"$unset":{branches_url:1}})
db.repos.updateMany({},{"$unset":{tags_url:1}})
db.repos.updateMany({},{"$unset":{blobs_url:1}})
db.repos.updateMany({},{"$unset":{git_tags_url:1}})
db.repos.updateMany({},{"$unset":{git_refs_url:1}})
db.repos.updateMany({},{"$unset":{trees_url:1}})
db.repos.updateMany({},{"$unset":{statuses_url:1}})
db.repos.updateMany({},{"$unset":{languages_url:1}})
db.repos.updateMany({},{"$unset":{stargazers_url:1}})
db.repos.updateMany({},{"$unset":{contributors_url:1}})
db.repos.updateMany({},{"$unset":{subscribers_url:1}})
db.repos.updateMany({},{"$unset":{subscription_url:1}})
db.repos.updateMany({},{"$unset":{commits_url:1}})
db.repos.updateMany({},{"$unset":{git_commits_url:1}})
db.repos.updateMany({},{"$unset":{comments_url:1}})
db.repos.updateMany({},{"$unset":{issue_comment_url:1}})
db.repos.updateMany({},{"$unset":{contents_url:1}})
db.repos.updateMany({},{"$unset":{compare_url:1}})
db.repos.updateMany({},{"$unset":{merges_url:1}})
db.repos.updateMany({},{"$unset":{archive_url:1}})
db.repos.updateMany({},{"$unset":{downloads_url:1}})
db.repos.updateMany({},{"$unset":{issues_url:1}})
db.repos.updateMany({},{"$unset":{pulls_url:1}})
db.repos.updateMany({},{"$unset":{milestones_url:1}})
db.repos.updateMany({},{"$unset":{notifications_url:1}})
db.repos.updateMany({},{"$unset":{labels_url:1}})
db.repos.updateMany({},{"$unset":{git_url:1}})
db.repos.updateMany({},{"$unset":{ssh_url:1}})
db.repos.updateMany({},{"$unset":{clone_url:1}})
db.repos.updateMany({},{"$unset":{svn_url:1}})
db.repos.updateMany({},{"$unset":{"organization.avatar_url":1}})
db.repos.updateMany({},{"$unset":{"organization.url":1}})
db.repos.updateMany({},{"$unset":{"organization.html_url":1}})
db.repos.updateMany({},{"$unset":{"organization.followers_url":1}})
db.repos.updateMany({},{"$unset":{"organization.following_url":1}})
db.repos.updateMany({},{"$unset":{"organization.gists_url":1}})
db.repos.updateMany({},{"$unset":{"organization.starred_url":1}})
db.repos.updateMany({},{"$unset":{"organization.subscriptions_url":1}})
db.repos.updateMany({},{"$unset":{"organization.organizations_url":1}})
db.repos.updateMany({},{"$unset":{"organization.repos_url":1}})
db.repos.updateMany({},{"$unset":{"organization.events_url":1}})
db.repos.updateMany({},{"$unset":{"organization.received_events_url":1}})
