docker run -d \
   --net=host \
   --name=zk-1 \
   -e ZOOKEEPER_SERVER_ID=1 \
   -e ZOOKEEPER_CLIENT_PORT=12181 \
   -e ZOOKEEPER_TICK_TIME=2000 \
   -e ZOOKEEPER_INIT_LIMIT=5 \
   -e ZOOKEEPER_SYNC_LIMIT=2 \
   -e ZOOKEEPER_SERVERS="<IP1>:12888:23888;<IP2>:22888:23888;<IP3>:32888:33888" \
   confluentinc/cp-zookeeper:7.2.2

docker run -d \
   --net=host \
   --name=zk-2 \
   -e ZOOKEEPER_SERVER_ID=2 \
   -e ZOOKEEPER_CLIENT_PORT=22181 \
   -e ZOOKEEPER_TICK_TIME=2000 \
   -e ZOOKEEPER_INIT_LIMIT=5 \
   -e ZOOKEEPER_SYNC_LIMIT=2 \
   -e ZOOKEEPER_SERVERS="<IP1>:12888:13888;<IP2>:22888:23888;<IP3>:32888:33888" \
   confluentinc/cp-zookeeper:7.2.2


docker run -d \
   --net=host \
   --name=zk-3 \
   -e ZOOKEEPER_SERVER_ID=3 \
   -e ZOOKEEPER_CLIENT_PORT=32181 \
   -e ZOOKEEPER_TICK_TIME=2000 \
   -e ZOOKEEPER_INIT_LIMIT=5 \
   -e ZOOKEEPER_SYNC_LIMIT=2 \
   -e ZOOKEEPER_SERVERS="<IP1>:12888:13888;<IP2>:22888:23888;<IP3>:32888:33888" \
   confluentinc/cp-zookeeper:7.2.2


docker run -d \
    --net=host \
    --name=kafka-1 \
    -e KAFKA_ZOOKEEPER_CONNECT=<IP1>:12181,<IP2>:22181,<IP3>:32181 \
    -e KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://<IP1>:29092 \
    confluentinc/cp-kafka:7.2.2

docker run -d \
    --net=host \
    --name=kafka-2 \
    -e KAFKA_ZOOKEEPER_CONNECT=<IP1>:12181,<IP2>:22181,<IP3>:32181 \
    -e KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://<IP2>:39092 \
    confluentinc/cp-kafka:7.2.2

docker run -d \
    --net=host \
    --name=kafka-3 \
    -e KAFKA_ZOOKEEPER_CONNECT=<IP1>:12181,<IP2>:22181,<IP3>:32181 \
    -e KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://<IP3>:49092 \
    confluentinc/cp-kafka:7.2.2